javac.source=1.5
javac.target=1.5

local.repository=${user.home}/.jboss/repository
remote.repository=http://repository.jboss.org
remote.license.dir=${remote.repository}/licenses

# ===================================================
# Dependencies - keep in alpha order by property name
# ===================================================

lib.apiviz.version=1.2.3.GA
lib.apiviz.name=apiviz-${lib.apiviz.version}.jar
lib.apiviz.license=lgpl
lib.apiviz.dir=apiviz/${lib.apiviz.version}/lib
lib.apiviz.path=${lib.apiviz.dir}/${lib.apiviz.name}
lib.apiviz.local=${local.repository}/${lib.apiviz.path}
lib.apiviz.remote=${remote.repository}/${lib.apiviz.path}

lib.jboss-serialization.version=1.0.3.GA
lib.jboss-serialization.name=jboss-serialization.jar
lib.jboss-serialization.license=lgpl
lib.jboss-serialization.dir=jboss/serialization/${lib.jboss-serialization.version}/lib
lib.jboss-serialization.path=${lib.jboss-serialization.dir}/${lib.jboss-serialization.name}
lib.jboss-serialization.local=${local.repository}/${lib.jboss-serialization.path}
lib.jboss-serialization.remote=${remote.repository}/${lib.jboss-serialization.path}

lib.junit.version=4.4
lib.junit.name=junit-${lib.junit.version}.jar
lib.junit.license=cpl-1.0
lib.junit.dir=maven2/junit/junit/${lib.junit.version}
lib.junit.path=${lib.junit.dir}/${lib.junit.name}
lib.junit.local=${local.repository}/${lib.junit.path}
lib.junit.remote=${remote.repository}/${lib.junit.path}
