javac.source=1.5
javac.target=1.5

local.repository=${user.home}/.jboss/repository
remote.repository=http://repository.jboss.org
remote.license.dir=${remote.repository}/licenses

# ===================================================
# Dependencies - keep in alpha order by property name
# ===================================================

lib.apiviz.version=1.2.3.GA
lib.apiviz.name=apiviz-${lib.apiviz.version}.jar
lib.apiviz.license=lgpl
lib.apiviz.dir=apiviz/${lib.apiviz.version}/lib
lib.apiviz.path=${lib.apiviz.dir}/${lib.apiviz.name}
lib.apiviz.local=${local.repository}/${lib.apiviz.path}
lib.apiviz.remote=${remote.repository}/${lib.apiviz.path}

# Currently, a usable version of jboss-serialization.jar is in <root>/lib.
#lib.jboss-serialization.version=1.0.3.GA
lib.jboss-serialization.version=1.1.0-jboss-marshalling-branch
lib.jboss-serialization.name=jboss-serialization.jar
lib.jboss-serialization.license=lgpl
lib.jboss-serialization.dir=jboss-serialization/${lib.jboss-serialization.version}/lib
lib.jboss-serialization.path=${lib.jboss-serialization.dir}/${lib.jboss-serialization.name}
lib.jboss-serialization.local=${local.repository}/${lib.jboss-serialization.path}
lib.jboss-serialization.remote=${remote.repository}/${lib.jboss-serialization.path}

lib.junit.version=4.4
lib.junit.name=junit-${lib.junit.version}.jar
lib.junit.license=cpl-1.0
lib.junit.dir=maven2/junit/junit/${lib.junit.version}
lib.junit.path=${lib.junit.dir}/${lib.junit.name}
lib.junit.local=${local.repository}/${lib.junit.path}
lib.junit.remote=${remote.repository}/${lib.junit.path}

lib.log4j.version=1.2.8
lib.log4j.name=log4j-${lib.log4j.version}.jar
lib.log4j.license=apache-2.0.txt
lib.log4j.dir=maven2/apache-log4j/log4j/${lib.log4j.version}
lib.log4j.path=${lib.log4j.dir}/${lib.log4j.name}
lib.log4j.local=${local.repository}/${lib.log4j.path}
lib.log4j.remote=${remote.repository}/${lib.log4j.path}

lib.testng.version=5.6
lib.testng.name=testng-${lib.testng.version}.jar
lib.testng.license=asl
lib.testng.dir=maven2/org/testng/testng/${lib.testng.version}
lib.testng.path=${lib.testng.dir}/${lib.testng.name}
lib.testng.local=${local.repository}/${lib.testng.path}
lib.testng.remote=${remote.repository}/${lib.testng.path}

# trove is used by JBossSerialization
lib.trove.version=1.0.2
lib.trove.name=trove.jar
lib.trove.license=lgpl
lib.trove.dir=trove/1.0.2-brew/lib/
lib.trove.path=${lib.trove.dir}/${lib.trove.name}
lib.trove.local=${local.repository}/${lib.trove.path}
lib.trove.remote=${remote.repository}/${lib.trove.path}
